





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <link rel="stylesheet" href="/7. Grid layout/style.css">
</head>
<body>
    
    <div class="container">
        <div class="item item-1 "></div>
        <div class="item item-2 "></div>
        <div class="item item-3 "></div>
        <div class="item item-4 "></div>
        <div class="item item-5 "></div>
        <div class="item item-6 "></div>
        <div class="item item-7 "></div>
        <div class="item item-8 "></div>
        <div class="item item-9 "></div>
        <div class="item item-10 "></div>

        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
        <div class="line line-5"></div>
        <div class="line line-6"></div>
        <div class="line line-7"></div>
        <div class="line line-8"></div>
        <div class="line line-9"></div>


        <div class="line-h line-h-1"></div>
        <div class="line-h line-h-2"></div>
        <div class="line-h line-h-3"></div>
        <div class="line-h line-h-4"></div>
        <div class="line-h line-h-5"></div>
        <div class="line-h line-h-6"></div>
        <div class="line-h line-h-7"></div>
        <div class="line-h line-h-8"></div>
        <div class="line-h line-h-9"></div>


    </div>

</body>
</html>